# TestToDo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/game4u4me/testtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game4u4me/testtodo/: MainActivity.kt
app/src/test/java/com/game4u4me/testtodo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  BuildTool.kt  Compose.kt  Dependencies.kt  Jetpack.kt  Support.kt  Testing.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
