// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath BuildTool.gradle
        classpath BuildTool.kotlin
        classpath BuildTool.safeArgs
        classpath BuildTool.hilt
        classpath BuildTool.ktlint
        classpath BuildTool.remalDependencyChecker
        classpath BuildTool.dokka
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "name.remal.check-dependency-updates"

task clean(type: Delete) {
    delete rootProject.buildDir
}